src/pages/form-elements.pug
extends ../layouts/uikit

include ../components/text-field/text-field
include ../components/dropdown/dropdown

block variables
  - let page_title = 'Form Elements'

block content
  .row.form-elements
    section
      h3= 'default'
      +text-field({id: 'date', label: 'text field', type: 'email', placeholder: 'Email'})
      +text-field({id: 'date_focused', label: 'text field', placeholder: 'Text', text: 'This is pretty awesome', extra_label: 'Hover / Focus'})
      +dropdown({id: 'dropdown', label: 'dropdown'})
    section
      p= page_title
    section
      p= page_title

dist/form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>UI Kit | Form Elements</title><link href="main.css" rel="stylesheet"></head><body><div class="logo"><img src="./src/assets/img/logo.svg" alt="logo"></div><div class="container"><div class="row form-elements"><section><h3>default</h3><label for="date">text field</label><input id="date" type="email" placeholder="Email" value=""><div class="label-group"><label for="date_focused">text field</label><label class="extra-label">Hover / Focus</label></div><input id="date_focused" type="text" placeholder="Text" value="This is pretty awesome"><label for="dropdown">dropdown</label><select name="example-name" id="dropdown"><li>1: one</li><option></option><li>2: two</li><option></option><li>3: three</li><option></option></select><div class="mdi mdi-chevron-down"></div></section><section><p>Form Elements</p></section><section><p>Form Elements</p></section></div></div><div class="alias_back"><a href="./index.html">&lt; back to index.html</a></div><script src="vendors~main.js"></script><script src="main.js"></script></body></html>
